{
  "name": "jalali-moment",
  "version": "3.1.1",
  "description": "Display, parse, manipulate ,validate and convert jalali (Persian, Khorshidi, Shamsi) date and time",
  "author": {
    "name": "Mojtaba Zarei (Fingerpich)",
    "email": "zarei.bs@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "manipulate",
    "validate",
    "jalali",
    "convert",
    "miladi",
    "shamsi",
    "typescript",
    "javascript",
    "persian",
    "khorshidi",
    "date",
    "time",
    "calendar"
  ],
  "main": "jalali-moment.js",
  "scripts": {
    "report-coverage": "export CODACY_PROJECT_TOKEN=7f46b99d0c1e4e0e9f176d98d70f972c; istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage",
    "test": "mocha --reporter spec --ui bdd --colors --check-leaks  test.js",
    "build": "webpack --config webpack.browser.js",
    "dev": "webpack --progress --colors --watch",
    "publish": "mkdir -p pkg;cp -r ./* ./pkg; cp npmdoc.md ./pkg/README.md; cd ./pkg;npm run build",
    "postPublish": "npm publish pkg;rm -rf pkg",
    "lint": "eslint jalali-moment.js && eslint test.js"
  },
  "homepage": "https://github.com/fingerpich/jalali-moment",
  "bugs": {
    "url": "https://github.com/fingerpich/jalali-moment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fingerpich/jalali-moment.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^2.1.0",
    "eslint": "^4.19.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "path": "^0.12.7",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "moment": "^2.21.0"
  },
  "typings": "./jalali-moment.d.ts"
}
